<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/tolgacaner/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/tolgacaner/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.7">
    <archive path="/Users/tolgacaner/.m2/repository/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.7">
    <archive path="/Users/tolgacaner/.m2/repository/ch/qos/logback/logback-core/1.1.7/logback-core-1.1.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.1">
    <archive path="/Users/tolgacaner/.m2/repository/com/fasterxml/classmate/1.3.1/classmate-1.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.3">
    <archive path="/Users/tolgacaner/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.3/jackson-annotations-2.8.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.3">
    <archive path="/Users/tolgacaner/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.3/jackson-core-2.8.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.3">
    <archive path="/Users/tolgacaner/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.3/jackson-databind-2.8.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.3">
    <archive path="/Users/tolgacaner/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.8.3/jackson-dataformat-xml-2.8.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.3">
    <archive path="/Users/tolgacaner/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.8.3/jackson-module-jaxb-annotations-2.8.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.2">
    <archive path="/Users/tolgacaner/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.0.2/woodstox-core-5.0.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-assistedinject:4.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/google/inject/extensions/guice-assistedinject/4.0/guice-assistedinject-4.0.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-grapher:4.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/google/inject/extensions/guice-grapher/4.0/guice-grapher-4.0.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-multibindings:4.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/google/inject/extensions/guice-multibindings/4.0/guice-multibindings-4.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/google/inject/guice/4.0/guice-4.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.192">
    <archive path="/Users/tolgacaner/.m2/repository/com/h2database/h2/1.4.192/h2-1.4.192.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.netflix.archaius:archaius-core:0.7.4">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/archaius/archaius-core/0.7.4/archaius-core-0.7.4.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-client:1.4.11">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/eureka/eureka-client/1.4.11/eureka-client-1.4.11.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-core:1.4.11">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/eureka/eureka-core/1.4.11/eureka-core-1.4.11.jar" />
  </library>
  <library name="Maven: com.netflix.governator:governator:1.12.10">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/governator/governator/1.12.10/governator-1.12.10.jar" />
  </library>
  <library name="Maven: com.netflix.governator:governator-api:1.12.10">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/governator/governator-api/1.12.10/governator-api-1.12.10.jar" />
  </library>
  <library name="Maven: com.netflix.governator:governator-core:1.12.10">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/governator/governator-core/1.12.10/governator-core-1.12.10.jar" />
  </library>
  <library name="Maven: com.netflix.hystrix:hystrix-core:1.5.6">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/hystrix/hystrix-core/1.5.6/hystrix-core-1.5.6.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-commons-util:0.1.1">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/netflix-commons/netflix-commons-util/0.1.1/netflix-commons-util-0.1.1.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-eventbus:0.3.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/netflix-commons/netflix-eventbus/0.3.0/netflix-eventbus-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-infix:0.3.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/netflix-commons/netflix-infix/0.3.0/netflix-infix-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-statistics:0.1.1">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/netflix-commons/netflix-statistics/0.1.1/netflix-statistics-0.1.1.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon:2.2.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/ribbon/ribbon/2.2.0/ribbon-2.2.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-core:2.2.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/ribbon/ribbon-core/2.2.0/ribbon-core-2.2.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-eureka:2.2.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/ribbon/ribbon-eureka/2.2.0/ribbon-eureka-2.2.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-httpclient:2.2.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/ribbon/ribbon-httpclient/2.2.0/ribbon-httpclient-2.2.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-loadbalancer:2.2.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/ribbon/ribbon-loadbalancer/2.2.0/ribbon-loadbalancer-2.2.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-transport:2.2.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/ribbon/ribbon-transport/2.2.0/ribbon-transport-2.2.0.jar" />
  </library>
  <library name="Maven: com.netflix.servo:servo-core:0.10.1">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/servo/servo-core/0.10.1/servo-core-0.10.1.jar" />
  </library>
  <library name="Maven: com.netflix.servo:servo-internal:0.10.1">
    <archive path="/Users/tolgacaner/.m2/repository/com/netflix/servo/servo-internal/0.10.1/servo-internal-0.10.1.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.4.2">
    <archive path="/Users/tolgacaner/.m2/repository/com/squareup/okhttp3/okhttp/3.4.2/okhttp-3.4.2.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.9.0">
    <archive path="/Users/tolgacaner/.m2/repository/com/squareup/okio/okio/1.9.0/okio-1.9.0.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-apache-client4:1.19.1">
    <archive path="/Users/tolgacaner/.m2/repository/com/sun/jersey/contribs/jersey-apache-client4/1.19.1/jersey-apache-client4-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.19.1">
    <archive path="/Users/tolgacaner/.m2/repository/com/sun/jersey/jersey-client/1.19.1/jersey-client-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19.1">
    <archive path="/Users/tolgacaner/.m2/repository/com/sun/jersey/jersey-core/1.19.1/jersey-core-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.19.1">
    <archive path="/Users/tolgacaner/.m2/repository/com/sun/jersey/jersey-server/1.19.1/jersey-server-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-servlet:1.19.1">
    <archive path="/Users/tolgacaner/.m2/repository/com/sun/jersey/jersey-servlet/1.19.1/jersey-servlet-1.19.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.9">
    <archive path="/Users/tolgacaner/.m2/repository/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/Users/tolgacaner/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/Users/tolgacaner/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.8">
    <archive path="/Users/tolgacaner/.m2/repository/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.jar" />
  </library>
  <library name="Maven: commons-jxpath:commons-jxpath:1.3">
    <archive path="/Users/tolgacaner/.m2/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Users/tolgacaner/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Users/tolgacaner/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.0.27.Final">
    <archive path="/Users/tolgacaner/.m2/repository/io/netty/netty-buffer/4.0.27.Final/netty-buffer-4.0.27.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.0.27.Final">
    <archive path="/Users/tolgacaner/.m2/repository/io/netty/netty-codec/4.0.27.Final/netty-codec-4.0.27.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.0.27.Final">
    <archive path="/Users/tolgacaner/.m2/repository/io/netty/netty-codec-http/4.0.27.Final/netty-codec-http-4.0.27.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.0.27.Final">
    <archive path="/Users/tolgacaner/.m2/repository/io/netty/netty-common/4.0.27.Final/netty-common-4.0.27.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.0.27.Final">
    <archive path="/Users/tolgacaner/.m2/repository/io/netty/netty-handler/4.0.27.Final/netty-handler-4.0.27.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.0.27.Final">
    <archive path="/Users/tolgacaner/.m2/repository/io/netty/netty-transport/4.0.27.Final/netty-transport-4.0.27.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.0.27.Final">
    <archive path="/Users/tolgacaner/.m2/repository/io/netty/netty-transport-native-epoll/4.0.27.Final/netty-transport-native-epoll-4.0.27.Final.jar" />
  </library>
  <library name="Maven: io.reactivex:rxjava:1.1.10">
    <archive path="/Users/tolgacaner/.m2/repository/io/reactivex/rxjava/1.1.10/rxjava-1.1.10.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty:0.4.9">
    <archive path="/Users/tolgacaner/.m2/repository/io/reactivex/rxnetty/0.4.9/rxnetty-0.4.9.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty-contexts:0.4.9">
    <archive path="/Users/tolgacaner/.m2/repository/io/reactivex/rxnetty-contexts/0.4.9/rxnetty-contexts-0.4.9.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty-servo:0.4.9">
    <archive path="/Users/tolgacaner/.m2/repository/io/reactivex/rxnetty-servo/0.4.9/rxnetty-servo-0.4.9.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/tolgacaner/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
    <archive path="/Users/tolgacaner/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/Users/tolgacaner/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="/Users/tolgacaner/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="/Users/tolgacaner/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.4">
    <archive path="/Users/tolgacaner/.m2/repository/joda-time/joda-time/2.9.4/joda-time-2.9.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/tolgacaner/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.39">
    <archive path="/Users/tolgacaner/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="/Users/tolgacaner/.m2/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="/Users/tolgacaner/.m2/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache:2.9.0">
    <archive path="/Users/tolgacaner/.m2/repository/net/sf/ehcache/ehcache/2.9.0/ehcache-2.9.0.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.4">
    <archive path="/Users/tolgacaner/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="/Users/tolgacaner/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <archive path="/Users/tolgacaner/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="/Users/tolgacaner/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.5">
    <archive path="/Users/tolgacaner/.m2/repository/org/apache/httpcomponents/httpcore/4.4.5/httpcore-4.4.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.5">
    <archive path="/Users/tolgacaner/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.5/tomcat-embed-core-8.5.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.5">
    <archive path="/Users/tolgacaner/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.5/tomcat-embed-el-8.5.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.5">
    <archive path="/Users/tolgacaner/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.5/tomcat-embed-websocket-8.5.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.5">
    <archive path="/Users/tolgacaner/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.5.5/tomcat-jdbc-8.5.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.5">
    <archive path="/Users/tolgacaner/.m2/repository/org/apache/tomcat/tomcat-juli/8.5.5/tomcat-juli-8.5.5.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="/Users/tolgacaner/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.5.0">
    <archive path="/Users/tolgacaner/.m2/repository/org/assertj/assertj-core/2.5.0/assertj-core-2.5.0.jar" />
  </library>
  <library name="Maven: org.atteo:evo-inflector:1.2.1">
    <archive path="/Users/tolgacaner/.m2/repository/org/atteo/evo-inflector/1.2.1/evo-inflector-1.2.1.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.55">
    <archive path="/Users/tolgacaner/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.55/bcpkix-jdk15on-1.55.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.55">
    <archive path="/Users/tolgacaner/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.55/bcprov-jdk15on-1.55.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.3.7">
    <archive path="/Users/tolgacaner/.m2/repository/org/codehaus/jettison/jettison/1.3.7/jettison-1.3.7.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="/Users/tolgacaner/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <archive path="/Users/tolgacaner/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.25-incubating">
    <archive path="/Users/tolgacaner/.m2/repository/org/freemarker/freemarker/2.3.25-incubating/freemarker-2.3.25-incubating.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/tolgacaner/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="/Users/tolgacaner/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.9">
    <archive path="/Users/tolgacaner/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.9/HdrHistogram-2.1.9.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="/Users/tolgacaner/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.0.11.Final">
    <archive path="/Users/tolgacaner/.m2/repository/org/hibernate/hibernate-core/5.0.11.Final/hibernate-core-5.0.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.0.11.Final">
    <archive path="/Users/tolgacaner/.m2/repository/org/hibernate/hibernate-entitymanager/5.0.11.Final/hibernate-entitymanager-5.0.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="/Users/tolgacaner/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/Users/tolgacaner/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="/Users/tolgacaner/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.0.Final">
    <archive path="/Users/tolgacaner/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="/Users/tolgacaner/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.json:json:20140107">
    <archive path="/Users/tolgacaner/.m2/repository/org/json/json/20140107/json-20140107.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="/Users/tolgacaner/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="/Users/tolgacaner/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/Users/tolgacaner/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.10">
    <archive path="/Users/tolgacaner/.m2/repository/org/projectlombok/lombok/1.16.10/lombok-1.16.10.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.3.0">
    <archive path="/Users/tolgacaner/.m2/repository/org/skyscreamer/jsonassert/1.3.0/jsonassert-1.3.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.21">
    <archive path="/Users/tolgacaner/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.21/jcl-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.21">
    <archive path="/Users/tolgacaner/.m2/repository/org/slf4j/jul-to-slf4j/1.7.21/jul-to-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.21">
    <archive path="/Users/tolgacaner/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="/Users/tolgacaner/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot/1.4.1.RELEASE/spring-boot-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-actuator/1.4.1.RELEASE/spring-boot-actuator-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.4.1.RELEASE/spring-boot-autoconfigure-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-devtools/1.4.1.RELEASE/spring-boot-devtools-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-starter/1.4.1.RELEASE/spring-boot-starter-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/1.4.1.RELEASE/spring-boot-starter-actuator-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-starter-aop/1.4.1.RELEASE/spring-boot-starter-aop-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/1.4.1.RELEASE/spring-boot-starter-data-jpa-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-rest:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-starter-data-rest/1.4.1.RELEASE/spring-boot-starter-data-rest-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-freemarker:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-starter-freemarker/1.4.1.RELEASE/spring-boot-starter-freemarker-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.4.1.RELEASE/spring-boot-starter-jdbc-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.4.1.RELEASE/spring-boot-starter-logging-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-starter-security/1.4.1.RELEASE/spring-boot-starter-security-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.4.1.RELEASE/spring-boot-starter-test-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.4.1.RELEASE/spring-boot-starter-tomcat-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.4.1.RELEASE/spring-boot-starter-web-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-test/1.4.1.RELEASE/spring-boot-test-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.4.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.4.1.RELEASE/spring-boot-test-autoconfigure-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:1.1.4.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/cloud/spring-cloud-commons/1.1.4.RELEASE/spring-cloud-commons-1.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:1.1.4.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/cloud/spring-cloud-context/1.1.4.RELEASE/spring-cloud-context-1.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-core:1.2.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/cloud/spring-cloud-netflix-core/1.2.1.RELEASE/spring-cloud-netflix-core-1.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-client:1.2.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/1.2.1.RELEASE/spring-cloud-netflix-eureka-client-1.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-server:1.2.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-server/1.2.1.RELEASE/spring-cloud-netflix-eureka-server-1.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:1.1.4.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/cloud/spring-cloud-starter/1.1.4.RELEASE/spring-cloud-starter-1.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-archaius:1.2.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/cloud/spring-cloud-starter-archaius/1.2.1.RELEASE/spring-cloud-starter-archaius-1.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-eureka:1.2.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/cloud/spring-cloud-starter-eureka/1.2.1.RELEASE/spring-cloud-starter-eureka-1.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-eureka-server:1.2.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/cloud/spring-cloud-starter-eureka-server/1.2.1.RELEASE/spring-cloud-starter-eureka-server-1.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-ribbon:1.2.1.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/cloud/spring-cloud-starter-ribbon/1.2.1.RELEASE/spring-cloud-starter-ribbon-1.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.12.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/data/spring-data-commons/1.12.3.RELEASE/spring-data-commons-1.12.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.10.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/data/spring-data-jpa/1.10.3.RELEASE/spring-data-jpa-1.10.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-rest-core:2.5.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/data/spring-data-rest-core/2.5.3.RELEASE/spring-data-rest-core-2.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-rest-webmvc:2.5.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/data/spring-data-rest-webmvc/2.5.3.RELEASE/spring-data-rest-webmvc-2.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/hateoas/spring-hateoas/0.20.0.RELEASE/spring-hateoas-0.20.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.1.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/security/spring-security-config/4.1.3.RELEASE/spring-security-config-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.1.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/security/spring-security-core/4.1.3.RELEASE/spring-security-core-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:4.1.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/security/spring-security-crypto/4.1.3.RELEASE/spring-security-crypto-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-rsa:1.0.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/security/spring-security-rsa/1.0.3.RELEASE/spring-security-rsa-1.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.1.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/security/spring-security-web/4.1.3.RELEASE/spring-security-web-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/spring-aop/4.3.3.RELEASE/spring-aop-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/spring-aspects/4.3.3.RELEASE/spring-aspects-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/spring-beans/4.3.3.RELEASE/spring-beans-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/spring-context/4.3.3.RELEASE/spring-context-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/spring-context-support/4.3.3.RELEASE/spring-context-support-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/spring-core/4.3.3.RELEASE/spring-core-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/spring-expression/4.3.3.RELEASE/spring-expression-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/spring-jdbc/4.3.3.RELEASE/spring-jdbc-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/spring-orm/4.3.3.RELEASE/spring-orm-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/spring-test/4.3.3.RELEASE/spring-test-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/spring-tx/4.3.3.RELEASE/spring-tx-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/spring-web/4.3.3.RELEASE/spring-web-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.3.RELEASE">
    <archive path="/Users/tolgacaner/.m2/repository/org/springframework/spring-webmvc/4.3.3.RELEASE/spring-webmvc-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="/Users/tolgacaner/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/Users/tolgacaner/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="/Users/tolgacaner/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="/Users/tolgacaner/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="/Users/tolgacaner/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="lib" />
  <library name="maven-wrapper">
    <archive path="/Users/tolgacaner/Documents/swe574/cat-server/.mvn/wrapper/maven-wrapper.jar" />
  </library>
</eclipse-userlibraries>

